In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [6]:
dframe1 = DataFrame({'key':['X','X','X','S','Z','A'], 'data_set_1': np.arange(6)})
dframe1

  key  data_set_1
0   X           0
1   X           1
2   X           2
3   S           3
4   Z           4
5   A           5

In [9]:
dframe2 = DataFrame({'key':['Q','X','A'], 'data_set_2':[1,2,3]})
dframe2

  key  data_set_2
0   Q           1
1   X           2
2   A           3

In [10]:
pd.merge(dframe1,dframe2)

  key  data_set_1  data_set_2
0   X           0           2
1   X           1           2
2   X           2           2
3   A           5           3

In [11]:
pd.merge(dframe1, dframe2, on='key')

  key  data_set_1  data_set_2
0   X           0           2
1   X           1           2
2   X           2           2
3   A           5           3

In [12]:
pd.merge(dframe1, dframe2, on='key',how='left')

  key  data_set_1  data_set_2
0   X           0         2.0
1   X           1         2.0
2   X           2         2.0
3   S           3         NaN
4   Z           4         NaN
5   A           5         3.0

In [13]:
dframe2

  key  data_set_2
0   Q           1
1   X           2
2   A           3

In [14]:
pd.merge(dframe1, dframe2, on='key',how='right')

  key  data_set_1  data_set_2
0   X         0.0           2
1   X         1.0           2
2   X         2.0           2
3   A         5.0           3
4   Q         NaN           1

In [15]:
pd.merge(dframe1, dframe2, on='key',how='outer')

  key  data_set_1  data_set_2
0   X         0.0         2.0
1   X         1.0         2.0
2   X         2.0         2.0
3   S         3.0         NaN
4   Z         4.0         NaN
5   A         5.0         3.0
6   Q         NaN         1.0

In [16]:
dframe3 = DataFrame({'key':['X','X','X','Y','Z','Z'], 'data_set_3': range(6)})

In [21]:
dframe4 = DataFrame({'key':['X','Y','X','Y','Z'], 'data_set_4': range(5)})

In [22]:
dframe3

  key  data_set_3
0   X           0
1   X           1
2   X           2
3   Y           3
4   Z           4
5   Z           5

In [23]:
dframe4

  key  data_set_4
0   X           0
1   Y           1
2   X           2
3   Y           3
4   Z           4

In [20]:
pd.merge(dframe3, dframe4)

  key  data_set_3
0   X           0
1   X           2
2   Y           3
3   Z           4

In [ ]:
df_left = DataFrame({'key1':['','','','','','']})